<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />

	<title> Fregate Private Island | South Africa  </title>
	
	<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

 <link rel="stylesheet" href="Fregate.css" type="text/css" media="screen" />

	<!-- start javascript -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>


</head>



<body>

			<header>
				
				
				<div id="logo">
			<h1>Fregate Island </h1>
				</div>
				
				
					
		
			</header>	
	
	
	
	
			<section>
						
						<div id="main-div">
							
							
							<nav id="top-nav">

								<ul>
										<li><a><h3> Island </h3></a></li>
										<li><a><h3> Villas </h3></a></li>
										<li><a><h3> Rock Spa </h3></a></li>
										<li><a><h3> Activities </h3></a></li>
										<li><a><h3> Cuisine </h3></a></li>
								</ul>
							</nav>
							
							
							
							<div id="chat">
								
								<ul>
								<li><h2>Book it!<h2></li>
								<li><h3>live chat</h3></li>
								</ul></div>
								
	<div id="main-image">							
	<img src='images/Seychelles.jpg' alt='tropical beach' title="Seychelles Island | South Africa"/>
	</div>						 
						
							
						
				<nav id="bottom-nav">
						<ul>
						<li><a><h3>Weddings &#38;  Events</h3></a></li>
						<li><a><h3>Plan your trip</h3></a></li>
						<li><a><h3>Photo Gallery</h3></a></li>
						
						</ul>

				</nav>		</div><!-- end #main-div -->				
			
			
<!--languages -->	
					
					
					<nav id = "lang-nav">

					<uL>	
						<li><a><h4>English	<h4></a></li>
						<li><a><h4>Francais	<h4></a></li>
						<li><a><h4>Deutch	<h4></a></li>

					</ul></nav>
					
					
			</section>	
	
	
	
<!--footer -->


			<footer>
							
		

		
			&#169; copyright 2012<span style="color:#CCC">ilanaiguana</span>
						
			</footer>


</body>
</html>