<!Doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />

	<title> Kids R kids | Toys  </title>

	<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

 <link rel="stylesheet" href="kidsRkids.css" type="text/css" media="screen" />

	<!-- start javascript -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	
</head>


<body>

	<header>
		
		<h1 class= "logo">Kids R Kids</h1>
			
			
			<ul>
				<li  class = "address"> Center Street in West Roxbury, Ma</li>
				<li  class = "address">(617) 323 - 1234 </li>
			
			</ul>
			
		 
		
		<nav id = "top-nav">
			
			<ul>
				
				<li><h3><a>About</a></h3></h3></li>
				<li><h3><a>Directions</a></h3></li>
				<li><h3><a>Hours</a></h3></li>
				
				
				<li class = "social-media"><a><img src="images/facebook.jpeg" alt="Facebook"></a></li>
				<li class = "social-media"><a><img src="images/twitter.jpeg" alt = "twitter.jpeg"></a></li>
				
			
			</ul>
			
		</nav>	
		
	</header>	

</body>

				<section>
	
					<div id = "main-div">
							
						<img src = "images/toys.jpg" alt="constuction">
							
							
					<nav id = "cat-nav">
					
						
						<a><img src = "images/dolls-sm.jpg" alt="constuction"></a>
						<a><img src = "images/dolls-sm.jpg" alt="Art Supplies"></a>
						<a><img src= "images/dolls-sm.jpg" alt="Dolls &#38; Animals"></a>
						<a><img src= "images/dolls-sm.jpg" alt="Pretend Play"></a></li>	
						<a><img src= "images/dolls-sm.jpg" alt="Sports &#38; Outdoors"></a>
						
						
					 
							<a><h2>Construction</h2></a>
							<a><h2>Art Supplies</h2></a>	
							<a><h2>Dolls &#38; Animals</h2>						
							<a><h2>Pretend Play</h2></a>
							<a><h2>Sports &#38; Outdoors</h2>						
 
						
						</nav>
							
					</div>

						<nav id = "side-nav">
							
							<ul>
								<li><a><p class =" order">Order by Phone</p></a></li>
								<li><a><h3>Personalize it!</h3></a></li>
								<li><a><h3>Holiday Specials</h3></a></li>
								<li><a><h3>Art Classes</h3></a></li>
								<li><a><h3>Gift Certificates</h3></a></li>
							</ul>
							
						</nav>

				</section>


				<footer>
	
	<p class= "quote"> ...imagination is greater than knowledge....
		and that...dreams are more powerful than facts...</p>
	
				</footer>	

</html>